###############################################################################
# Copyright (c) 2018 University of Southampton.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################

aboutText=\
iUML-B Diagrams	Feature				          version: {featureVersion}\n\
\n\
Copyright (c) 2015,2018 University of Southampton. All rights \
reserved.\n\
\n\
This feature provides generic support for plugins that contribute diagram \
models inside an Event-B machine.\n\
\n\
The iUML-B Diagrams feature is provided by the Electronics and Computer Science \
Department, the University of Southampton.\n\
Contributors: Prof. Michael Butler, Dr Colin Snook, Dr Thai Son Hoang.\n\
\n\
This offering is powered by Eclipse technology and includes Eclipse plug-ins \
that can be installed and used with other Eclipse (4.7.x)-based offerings.