Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ac.soton.eventb.emf.diagrams.edit;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ac.soton.eventb.emf.diagrams.provider.DiagramsEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ac.soton.eventb.emf.diagrams.provider,
 ac.soton.eventb.emf.diagrams.sheet,
 ac.soton.eventb.emf.diagrams.util.custom
Require-Bundle: org.eclipse.swt;bundle-version="[3.8.0,4.0.0)",
 org.eclipse.emf.edit;bundle-version="[2.7.0,3.0.0)";visibility:=reexport,
 ac.soton.eventb.emf.containment;visibility:=reexport,
 ac.soton.eventb.emf.containment.edit;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.edit;visibility:=reexport,
 org.eclipse.gmf.runtime.diagram.ui.properties;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gmf.runtime.diagram.ui.resources.editor;bundle-version="[1.0.0,2.0.0)",
 org.rodinp.keyboard.ui;bundle-version="[2.0.0,3.0.0)",
 org.eventb.emf.core;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eventb.emf.core.edit;visibility:=reexport,
 ac.soton.eventb.emf.core.extension;bundle-version="[5.0.0,6.0.0)",
 org.eclipse.core.runtime,
 ac.soton.eventb.emf.diagrams;bundle-version="[5.0.0,6.0.0)";visibility:=reexport,
 org.eventb.emf.persistence;bundle-version="[3.6.1,4.0.0)",
 org.rodinp.core;bundle-version="[1.7.1,2.0.0)"
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: ac.soton.eventb.emf.diagrams.edit
